<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>Sign In with Auth0</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <link rel='shortcut icon' href='https://prod-os-public-data.s3-us-west-2.amazonaws.com/images/smrt-favicon.ico' />
</head>
<body>

  <!--[if IE 8]>
  <script src='//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js'></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src='https://cdn.auth0.com/js/base64.js'></script>
  <script src='https://cdn.auth0.com/js/es5-shim.min.js'></script>
  <![endif]-->

  <style>
    .auth0-lock-widget {
      min-width:15%;
      transition:opacity .3s;box-shadow: 0 0 20px 4px #757582;
    }

    .auth0-lock.auth0-lock .auth0-lock-overlay {
      background-repeat: no-repeat;
      background-size: cover !important;
      background:url(https://prod-os-public-data.s3-us-west-2.amazonaws.com/images/schmear.jpg);
    }

    .auth0-lock-header-bg{
      background: #ffffff !important;
    }

    .auth0-lock-header-bg-blur{
      background: none !important;
    }

    .auth0-lock-header-logo {
      height: 100px !important;
    }

    .auth0-lock-header::after {
      content: 'This site uses Auth0 as a third party authentication method, using accounts from known providers such as Google, instead of user IDs or passwords. Before proceeding, please ensure you have an account with one of these providers or use the sign-up process to create an account with Auth0';
      font-size: 12px;
      z-index: 1000; /* yep */
    }
  </style>
  <script src='https://cdn.auth0.com/js/lock/11.17/lock.min.js'></script>
  <script>
    // Decode utf8 characters properly
    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
    config.extraParams = config.extraParams || {};
    var connection = config.connection;
    var prompt = config.prompt;
    var languageDictionary;
    var language;

    if (config.dict && config.dict.signin && config.dict.signin.title) {
      languageDictionary = { title: config.dict.signin.title };
    } else if (typeof config.dict === 'string') {
      language = config.dict;
    }
    var loginHint = config.extraParams.login_hint;
    var colors = config.colors || {};

    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
    var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
      auth: {
        redirectUrl: config.callbackURL,
        responseType: (config.internalOptions || {}).response_type ||
          (config.callbackOnLocationHash ? 'token' : 'code'),
        params: config.internalOptions
      },
      /* additional configuration needed for custom domains
      configurationBaseUrl: config.clientConfigurationBaseUrl,
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: 'YOUR_CUSTOM_DOMAIN'
      }, */
      assetsUrl:  config.assetsUrl,
      allowedConnections: connection ? [connection] : null,
      rememberLastLogin: !prompt,
      language: language,
      languageDictionary: languageDictionary,
      theme: {
        logo:            'https://prod-os-public-data.s3-us-west-2.amazonaws.com/images/logo.png',
        primaryColor:   '#00aeef'
      },
      prefill: loginHint ? { email: loginHint, username: loginHint } : null,
      closable: false,
      defaultADUsernameFromEmailPrefix: false,
      // uncomment if you want small buttons for social providers
      // socialButtonStyle: 'small'
    });

    lock.show();
  </script>
</body>
</html>
